<!-- EDDIE-FOUR-IMG-GRID STARTS-->
<div class=" container-fluid how-eddie-works" style="background-color: #F4FAFA;">
    <div class="hew-title container mx-auto">
      <h2 class="col-xs-12 header">
        How Eddie<span class="reg-resize">&reg;</span> works
      </h2>
      <p class="col-xs-12 byline">
        Meet the wearable device designed to fit you.
      </p>
    </div>
    <div class="hew-content container row mx-auto d-xs-block d-md-flex">
      <div class="container col-xs-12 col-md-3 py-sm-3">
        <img class="d-block col-xs-10 justify-content-center w-80 mx-auto mb-3"
          src="https://giddywebhosting.blob.core.windows.net/image-assets/how-eddie-works-open.png" alt="">
        <h3 class="text-left col-xs-12 mb-3">1. Open</h3>
        <p class="text-left col-xs-12">
          Slide Eddie to the base of your penis with the open side facing down.
        </p>
      </div>
      <div class="container col-xs-12 col-md-3 py-sm-3">
        <img class="d-block col-xs-10 justify-content-center w-80 mx-auto mb-3"
          src="https://giddywebhosting.blob.core.windows.net/image-assets/how-eddie-works-attach.png" alt="">
        <h3 class="text-left col-xs-12 mb-3">2. Attach</h3>
        <p class="text-left col-xs-12">
          Create desired constriction using either a sport or comfort band around both legs of Eddie.
        </p>
      </div>
      <div class="container col-xs-12 col-md-3 py-sm-3">
        <img class="d-block col-xs-10 justify-content-center w-80 mx-auto mb-3"
          src="https://giddywebhosting.blob.core.windows.net/image-assets/how-eddie-works-enjoy.png" alt="">
        <h3 class="text-left col-xs-12 mb-3">3. Enjoy</h3>
        <p class="text-left col-xs-12">
          Once you're stimulated, Eddie optimizes blood flow to help maintain your erection.
        </p>
      </div>
      <div class="container col-xs-12 col-md-3 py-sm-3">
        <img class="d-block col-xs-10 justify-content-center w-80 mx-auto mb-3"
          src="https://giddywebhosting.blob.core.windows.net/image-assets/how-eddie-works-wash.png" alt="">
        <h3 class="text-left col-xs-12 mb-3">4. Wash</h3>
        <p class="text-left col-xs-12">
          Clean using soap and water, then pat dry for best results.
        </p>
      </div>
    </div>
</div>
<!-- EDDIE-FOUR-IMG-GRID ENDS -->