<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

</html> 
 <!-- FOOTER STARTS -->
 <div class="container-fluid eddie-lp-footer">
    <!-- Footer -->
    <footer class="text-center bg-light text-black">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <div class="col-md-12">
              <img src="https://giddywebhosting.blob.core.windows.net/image-assets/eddie-by-giddy-logo.png"
                width="auto" height="auto" alt="eddie-by-giddy-logo" />
            </div>
          </div>
        </section>
        <!-- EDDIE FOOTER TEXT  -->
        <div class="row text-center d-flex justify-content-center pt-5">
          <div class="col-md-12">
            <h2>See if Eddie is right for you</h2>
          </div>
        </div>
        <!-- GET EDDIE BUTTON -->
        <div class="row text-center d-flex justify-content-center pt-5">
          <div class="col-md-12">
            <button onclick="window.location.href='https://eddiebygiddy.com/eddie/'"
              class="btn btn-danger eddie-cta" role="button">
              Get Eddie
            </button>
          </div>
        </div>
        <!-- Section: Links -->
        <hr class="my-5" />
        <!-- CODE AFTER TOP HEADER SECTION -->
      </div>
      <div class="container d-flex flex-column flex-lg-row justify-content-around">
        <section class="container mb-5 pl-lg-0">
          <div class="row d-flex justify-content-center">
            <div class="col-md-12 text-center text-lg-left">
              <p>
                "This information does not constitute medical advice and it
                should not be relied upon as such. Consult with your doctor
                before modifying your regular medical regimen."
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Social -->
        <div class="container">
          <section class="text-center mb-5">
            <a href="https://www.facebook.com/EddieByGiddy" class="text-black me-4">
              <img class="social-icons"
                src="https://giddywebhosting.blob.core.windows.net/image-assets/email-facebook-blue.png" />
            </a>
            <a href="https://twitter.com/EddieByGiddy" class="text-black me-4">
              <img class="social-icons"
                src="https://giddywebhosting.blob.core.windows.net/image-assets/email-twitter-blue.png" />
            </a>
            <a href="https://www.instagram.com/eddiebygiddy/" class="text-black me-4">
              <img class="social-icons"
                src="https://giddywebhosting.blob.core.windows.net/image-assets/email-instagram-blue.png" />
            </a>
            <a href="https://www.youtube.com/channel/UCESz3tl_js-ekuqGWkiFd3Q" class="text-black me-4">
              <img class="social-icons"
                src="https://giddywebhosting.blob.core.windows.net/image-assets/email-youtube-blue.png" />
            </a>
          </section>
        </div>

        <!-- Copyright -->
        <div class="container pr-lg-0">
          <div class="text-center text-lg-right p-3 bg-light">
            © 2022 Copyright Giddy<span class="resize-reg">®</span> | All
            Rights Reserved.
          </div>
        </div>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- FOOTER ENDS -->