<!-- FS-FULL-SCREEN-IMG-RIGHT STARTS -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Eddie by Giddy</title>
</head>
<body>
    <section class="container-fluid bg-white">
        <div class="row">
                <div class="col-12 col-lg-6 mt-5 text-left order-1 order-sm-2 order-md-2 order-lg-1 pl-3 pl-lg-5 pt-md-5">
            <div class="container">
                <h1>How Eddie works</h1>
                <p class="h5 text-muted text-left pt-3">Easy in, easy out. Beginner-friendly all the way. Learn how Eddie works and how easy it is to use.</p>
                <!-- CODE FOR BUTTONS BEGINS HERE -->
                <div class="mt-4 d-md-flex justify-content-between">
                    <a href="#" class="col-12 col-md-5 btn btn-danger btn-lg mt-md-4" role="button">SHOP EDDIE<a>
                    <!-- <button class="col-12 col-md-5 btn btn-danger btn-lg mt-md-4">SHOP EDDIE</button> -->
                    <a href="#" class="col-12 col-md-5 btn btn-outline-secondary btn-lg mt-4 px-lg-2" role="button">WATCH VIDEO</a>
                    <!-- <button class="col-12 col-md-5 btn btn-outline-secondary btn-lg mt-4 px-lg-2">WATCH VIDEO</button> -->
                </div>
                 <!-- CODE FOR BUTTONS ENDS HERE -->
                    </div>
                </div>
                 <!-- IMAGE CODE BEIGNS HERE -->
                 <div class="col-12 col-lg-6 text-center text-lg-right px-0 px-md-0 order-sm-1 order-md-1 order-lg-2">
                    <img src="https://via.placeholder.com/650X450" class="img-thumbnail" alt="eddie-by-giddy-product">
                </div>
                    <!-- IMAGE CODE ENDS HERE -->
                </div>
        </section>
    </body>
</html>
<!-- FS-FULL-SCREEN-IMG-RIGHT STARTS -->