<!-- FS-FULL-SCREEN-CAROUSEL-RIGHT STARTS -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Eddie Works</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<body>
    <!-- CODE BEGINS -->
    <section class="container-fluid px-4 py-3">

        <div class="row align-items-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                    <h1>Find your perfect fit</h1>
                    <p>Eddie is available in four sizes - A, B, C, and D, which are capable of fitting approximately 98.99% of men.</p>
                    <p>Sizing for Eddie is based on the girth (circumference) of your penis, and the frequency of ED symptoms.</p>
                </div>
                <div class="d-none d-sm-block text-sm-left col-12 col-sm-12 col-md-12 order-3">
                    <a href="https://eddiebygiddy.com/how-eddie-works/" class="mx-auto btn btn-danger my-4 px-4">FIND MY SIZE</a>
                </div>

                <div class="py-4 px-0 col-12 col-sm-9 col-md-12 col-lg-10 col-xl-7 order-1">
                    <nav aria-label="Size chart labels">
                        <ul class="pagination pagination-lg justify-content-between font-weight-bold">
                          <li class="page-item active" aria-current="page">
                            <span class="page-link border border-white bg-transparent text-primary" data-target="#carouselExampleControls" data-slide-to="0">Size A & B</span>
                          </li>
                          <li class="page-item"><a class="border border-white page-link" data-target="#carouselExampleControls" data-slide-to="1">Size C & D</a></li>
                        </ul>
                      </nav>
                </div>
            </div>

            <div class="container col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 order-2">
            <div id="carouselExampleControls" class="carousel slide" data-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img  src="https://placehold.jp/810x500.png" class="d-block w-100" alt="slide-img-one">
                  </div>
                  <div class="carousel-item">
                    <img  src="https://placehold.jp/810x500.png" class="d-block w-100" alt="slide-img-two">
                  </div>
                </div>

               <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
            </div>

            <div class="d-sm-none text-center col-12 col-sm-12 col-md-12 order-3">
                <a href="https://eddiebygiddy.com/how-eddie-works/" class="mx-auto btn btn-danger my-4 px-4">FIND MY SIZE</a>
            </div>
        </div>

    </section>
</body>
</html>
<!-- FS-FULL-SCREEN-CAROUSEL-RIGHT ENDS -->