<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <title>Eddie By Giddy</title>
</head>
<body>
    <div class="container mb-5">
        <div class="row">
            <div class="container col-12 pt-5 pb-2 text-center">
                <h1>Over 5 Million delivered and counting</h1>
                <p>Try Eddie confidently with 60 day money back guarantee.</p>
            </div>
        </div>

        <div class="">
            <div class="row">
                <div class="col-12 d-lg-flex justify-content-center text-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 px-0 px-sm-3">
                        <img class="mt-5 pt-md-0 rounded w-100" src="https://placehold.jp/570x570.png" alt="1st-image">
                        <img class="mx-auto d-block mt-5" src="https://placehold.jp/150x50.png" alt="star-reviews">
                        <p class="h3 p-5 font-weight-normal">"Words cannot explain how much Eddie has changed my life."</p>
                        <p class="font-weight-light text-muted">- Mitch Beauchamp</p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 px-0 px-sm-3">
                        <img class="mt-5 pt-md-0 rounded w-100" src="https://placehold.jp/420x420.png" alt="2nd-image">
                        <img class="mx-auto d-block mt-5" src="https://placehold.jp/150x50.png" alt="star-reviews">
                        <p class="h3 p-5 font-weight-normal">“I feel physically, mentally, and emotionally supported using Eddie®"</p>
                        <p class="font-weight-light text-muted">- Jeff Z</p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 px-0 px-sm-3">
                        <img class="mt-5 pt-md-0 rounded w-100" src="https://placehold.jp/345x345.png" alt=" 3rd-image">
                        <img class="mx-auto d-block mt-5" src="https://placehold.jp/150x50.png" alt="star-reviews">
                        <p class="h3 p-5 font-weight-normal">“Buy Eddie®—you won't regret it at all!"</p>
                        <p class="font-weight-light text-muted">- Jay Garber</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 d-block text-center mt-3">
                <a href="#" class="btn btn-danger px-4 py-2" role="button">SEE ALL REVIEWS</a>
            </div>
        </div>
    </div>
</body>
</html>