  <!-- GO DEEPER STARTS -->
  <!-- CHANGED THE ID TO THE CLASS FOR IMG-HIW -->
  <div class="container triple-vid">

    <div class="container col-md-12 px-0">
      <h2>Go deeper</h2>
      <p>Discover just how simple it is to get acquainted with Eddie®.</p>
      <div class="container mx-auto row d-md-flex col-md-12">
        <div
          class="container d-flex flex-column justify-content-between col-lg-4 col-md-4 col-sm-12 col-xs-12 py-sm-3">
          <script src="https://fast.wistia.com/embed/medias/q9hdw68q3o.jsonp" async></script>
          <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
          <span
            class="video-box wistia_embed wistia_async_q9hdw68q3o popover=true popoverAnimateThumbnail=true popoverContent=link"></span>
          <img class="img-hiw" 
            src="https://giddywebhosting.blob.core.windows.net/image-assets/how-it-works-1-bs.png"
            alt="how-it-works-img" />
          <h3 class="video-text text-md-left py-3">How it works</h3>
          <!-- </div> -->
        </div>
        <div class="container d-flex flex-column col-lg-4 col-md-4 col-sm-12 col-xs-12 py-sm-3">
          <script src="https://fast.wistia.com/embed/medias/lfw0xg73ft.jsonp" async></script>
          <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
          <span
            class="video-box wistia_embed wistia_async_lfw0xg73ft popover=true popoverAnimateThumbnail=true popoverContent=link"></span>
          <img class="img-hiw" 
            src="https://giddywebhosting.blob.core.windows.net/image-assets/staying-hard-vid-2-bs.png"
            alt="how-it-works-img" />
          <h3 class="video-text text-md-left py-3">How to wear</h3>
        </div>
        <div class="container d-flex flex-column col-lg-4 col-md-4 col-sm-12 col-xs-12 py-sm-3">
          <script src="https://fast.wistia.com/embed/medias/qt79abafna.jsonp" async></script>
          <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
          <span
            class="video-box wistia_embed wistia_async_qt79abafna popover=true popoverAnimateThumbnail=true popoverContent=link"></span>
          <img class="img-hiw"
            src="https://giddywebhosting.blob.core.windows.net/image-assets/staying-hard-vid-3-bs.png"
            alt="how-it-works-img" />
          <h3 class="video-text text-md-left py-3">How to size</h3>
          <!-- <p>Text goes here</p> -->
        </div>
      </div>
    </div>
  </div>
  <!-- GO DEEPER ENDS -->