<!-- JUMBO-TRON-ICONS STARTS -->
<style>
    /* XS */
    @media only screen and (max-width: 575px) {
      #features p {
        font-size: 16px;
        line-height: 18px;
      }
    }

    /* SM */
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      #features p {
        font-size: 20px;
        line-height: 23px;
      }
    }

    /* MD */
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      #features p {
        font-size: 12px;
        line-height: 16px;
      }
    }

    /* LG */
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      #features p {
        font-size: 14px;
        line-height: 18px;
      }
    }

    /* XL */
    @media only screen and (min-width: 1200px) {
      #features p {
        font-size: 16px;
        line-height: 18px;
      }
    }
  </style>
  <section id="features" class="jumbotron my-0 py-4">
    <div class="feature-container container d-flex justify-content-around">
      <!-- First Set -->
      <div class="d-flex align-items-center">
        <svg width="36" height="35" viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M26.5109 14.9736C26.5109 12.0245 24.312 10.3171 21.4406 9.59281C21.3888 9.56694 21.3371 9.54107 21.2854 9.5152C21.2077 9.46347 21.0784 9.41173 20.9749 9.41173C20.9232 9.41173 20.8715 9.41173 20.8197 9.41173C20.7421 9.41173 20.6386 9.41173 20.561 9.41173C20.4834 9.38586 20.4058 9.38586 20.3023 9.35999C20.2247 9.35999 20.173 9.33412 20.0954 9.28238C20.0178 9.23064 19.9143 9.20477 19.8108 9.17891C19.7073 9.17891 19.6039 9.17891 19.5004 9.20477C19.4487 9.23064 19.3969 9.23065 19.3452 9.23065C19.2934 9.23065 19.2158 9.23064 19.1641 9.20477C19.1124 9.20477 19.0606 9.17891 19.0089 9.15304C18.9054 9.1013 18.7502 9.04956 18.595 9.04956C18.4656 9.04956 18.3622 9.07543 18.2587 9.1013C18.1811 9.12717 18.1293 9.12717 18.0517 9.12717C18.0259 9.12717 18 9.12717 18 9.12717H17.9482C17.8706 9.12717 17.793 9.1013 17.7413 9.1013C17.6378 9.07543 17.5343 9.04956 17.405 9.04956C17.2498 9.04956 17.0946 9.07543 16.9911 9.15304C16.9394 9.17891 16.8876 9.20477 16.8359 9.20477C16.7841 9.20477 16.7065 9.20478 16.6548 9.23065C16.6031 9.23065 16.5513 9.23064 16.4996 9.20477C16.422 9.17891 16.3185 9.15304 16.1892 9.17891C16.0857 9.17891 15.9822 9.23064 15.9046 9.28238C15.8529 9.30825 15.7753 9.33412 15.6976 9.35999C15.62 9.35999 15.5424 9.38586 15.439 9.41173C15.3613 9.4376 15.2579 9.4376 15.1803 9.41173C15.1285 9.41173 15.0768 9.41173 15.025 9.41173C14.8957 9.41173 14.7922 9.46347 14.7146 9.5152C14.6629 9.54107 14.6111 9.56694 14.5594 9.59281C11.6879 10.3171 9.48907 12.0245 9.48907 14.9736C9.48907 19.2937 14.4042 20.4578 14.4042 22.5532C14.4042 23.769 12.852 24.0795 12.852 24.8814C12.852 25.8386 13.6023 25.8386 13.8092 25.8386C15.1803 25.8386 16.3961 23.976 16.3961 22.7084C16.3961 19.2937 11.5327 17.845 11.5327 15.2064C11.5327 12.8006 13.4212 11.7141 15.8787 11.4036C15.9305 11.4036 16.0081 11.4036 16.0598 11.4554C16.3185 11.6365 16.4478 11.7917 16.7324 11.7917C16.9394 11.7917 17.0946 11.7399 17.198 11.6365C17.3274 11.5071 17.5085 11.4554 17.6896 11.4554H17.9741H18H18.2845C18.4656 11.4554 18.6467 11.5071 18.7761 11.6365C18.8795 11.7399 19.0606 11.7917 19.2417 11.7917C19.5263 11.7917 19.6815 11.6106 19.9143 11.4554C19.966 11.4295 20.0436 11.4036 20.0954 11.4036C22.5529 11.7399 24.4414 12.8264 24.4414 15.2064C24.4414 17.845 19.578 19.3196 19.578 22.7084C19.578 23.976 20.7938 25.8386 22.1649 25.8386C22.3719 25.8386 23.1221 25.8127 23.1221 24.8814C23.1221 24.0795 21.5699 23.769 21.5699 22.5532C21.5958 20.4578 26.5109 19.2937 26.5109 14.9736Z"
            fill="black" />
          <path
            d="M35.1511 11.093L33.3402 11.0412L33.5731 1.88358L24.4154 2.1164L24.3637 0.305565L34.4785 0.046875C34.7372 0.046875 34.97 0.124482 35.1511 0.305565C35.3322 0.486649 35.4098 0.719471 35.4098 0.978161L35.1511 11.093Z"
            fill="black" />
          <path
            d="M1.49553 34.8925C1.26271 34.8925 1.02989 34.789 0.848809 34.6338C0.667726 34.4527 0.590118 34.2199 0.590118 33.9612L0.848809 23.8464L2.65964 23.8982L2.42682 33.0558L11.5845 32.823L11.6362 34.6338L1.49553 34.8925Z"
            fill="black" />
          <path d="M8.08987 26.0986L0.84726 33.3433L2.12788 34.6235L9.37049 27.3789L8.08987 26.0986Z" fill="black" />
          <path d="M33.8627 0.337131L26.6201 7.58179L27.9008 8.86205L35.1434 1.61739L33.8627 0.337131Z" fill="black" />
        </svg>
        <div class="d-block ml-3">
          <p class="my-0">Peace of mind</p>
          <p class="my-0">with free resizes
        </div>
        </p>
      </div>
      <div class="d-flex align-items-center">
        <svg width="30" height="32" viewBox="0 0 30 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M29.823 7.43719C29.823 7.41132 29.823 7.41132 29.823 7.38545C29.823 7.35958 29.823 7.33371 29.7972 7.30784C29.7972 7.28197 29.7972 7.28197 29.7713 7.2561C29.7713 7.23024 29.7454 7.20437 29.7454 7.1785C29.7454 7.15263 29.7196 7.15263 29.7196 7.12676C29.7196 7.10089 29.6937 7.07502 29.6937 7.07502C29.6937 7.04915 29.6678 7.04915 29.6678 7.02328C29.642 6.99742 29.642 6.97155 29.6161 6.97155L29.5902 6.94568C29.5644 6.91981 29.5644 6.91981 29.5385 6.89394L29.5126 6.86807C29.4867 6.8422 29.4609 6.81633 29.435 6.81633C29.435 6.81633 29.4091 6.81633 29.4091 6.79046C29.3833 6.76459 29.3315 6.73872 29.3057 6.73872L15.3623 0.297334C15.1294 0.193858 14.8449 0.193858 14.612 0.297334L0.694505 6.73872C0.668636 6.76459 0.616897 6.76459 0.591028 6.79046C0.591028 6.79046 0.56516 6.79046 0.56516 6.81633C0.539291 6.8422 0.513421 6.8422 0.487552 6.86807L0.461683 6.89394C0.435814 6.91981 0.435815 6.91981 0.409946 6.94568L0.384075 6.97155C0.358206 6.99741 0.358207 6.99742 0.332338 7.02328C0.332338 7.04915 0.306469 7.04915 0.306469 7.07502C0.306469 7.10089 0.280601 7.12676 0.280601 7.12676C0.280601 7.15263 0.25473 7.15263 0.25473 7.1785C0.25473 7.20437 0.228861 7.23024 0.228861 7.2561C0.228861 7.28197 0.228862 7.28197 0.202993 7.30784C0.202993 7.33371 0.202993 7.35958 0.177124 7.38545C0.177124 7.41132 0.177124 7.41132 0.177124 7.43719C0.177124 7.48893 0.177124 7.5148 0.177124 7.56653V24.459C0.177124 24.8212 0.384076 25.1316 0.694505 25.2868L14.6379 31.7282C14.6897 31.7541 14.7414 31.78 14.7931 31.78C14.819 31.78 14.819 31.78 14.8449 31.78C14.8966 31.78 14.9483 31.8058 15.026 31.8058C15.1036 31.8058 15.1294 31.8058 15.207 31.78C15.2329 31.78 15.2329 31.78 15.2588 31.78C15.3105 31.7541 15.3623 31.7541 15.414 31.7282L29.3574 25.2868C29.6678 25.1316 29.8748 24.8212 29.8748 24.459V7.56653C29.8489 7.5148 29.8489 7.46306 29.823 7.43719ZM10.1884 10.7743L21.9589 5.3418L26.7705 7.56653L15.0001 12.999L10.1884 10.7743ZM15.0001 2.13404L19.8117 4.35877L8.04131 9.79127L3.22967 7.56653L15.0001 2.13404ZM1.96209 8.96346L14.0947 14.5512V29.4517L1.96209 23.864V8.96346ZM28.0381 23.8899L15.9055 29.4776V14.577L16.9403 14.1114L28.0381 8.98933V23.8899Z"
            fill="#282828" />
        </svg>
        <div class="d-block ml-3">
          <p class="my-0">Free shipping</p>
          <p class="my-0">on all orders</p>
        </div>
      </div>
      <div class="d-flex align-items-center">
        <svg width="38" height="28" viewBox="0 0 38 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M36.3064 27.7275H1.69362C1.20211 27.7275 0.788208 27.3136 0.788208 26.8221V1.62563C0.788208 1.13412 1.20211 0.720215 1.69362 0.720215H36.3064C36.7979 0.720215 37.2118 1.13412 37.2118 1.62563V26.7962C37.2118 27.3136 36.7979 27.7275 36.3064 27.7275ZM2.59904 25.9167H35.401V2.53105H2.59904V25.9167Z"
            fill="#282828" />
          <path
            d="M19.0002 23.0194C14.1627 23.0194 10.2047 19.0873 10.2047 14.2239C10.2047 9.36056 14.1368 5.42847 19.0002 5.42847C23.8636 5.42847 27.7957 9.36056 27.7957 14.2239C27.7957 19.0873 23.8377 23.0194 19.0002 23.0194ZM19.0002 7.2393C15.1457 7.2393 12.0155 10.3695 12.0155 14.2239C12.0155 18.0784 15.1457 21.2086 19.0002 21.2086C22.8547 21.2086 25.9848 18.0784 25.9848 14.2239C25.9848 10.3695 22.8547 7.2393 19.0002 7.2393Z"
            fill="#282828" />
          <path
            d="M18.5603 17.69C17.4997 17.6124 16.439 17.1209 15.9993 16.5518L16.8271 15.4912C17.1892 15.8533 17.9394 16.3449 18.6379 16.4225L18.6638 14.7668C18.5344 14.7151 18.3792 14.6892 18.2499 14.6375C17.9136 14.534 17.3703 14.3271 17.0858 14.1201C16.8012 13.8873 16.3614 13.4993 16.3614 12.6197C16.3614 11.7402 16.9564 11.2487 17.1634 11.0934C17.3703 10.9382 17.8877 10.6278 18.7414 10.5761V9.64478H19.7503L19.7244 10.6019C20.7333 10.7054 21.5094 11.1969 21.8974 11.5591L21.1989 12.568C20.9144 12.2834 20.2677 11.9213 19.6727 11.8436L19.6468 13.4734C19.802 13.5251 19.9831 13.5769 20.1383 13.6286C20.5781 13.758 20.992 13.9649 21.1989 14.0942C21.4318 14.2495 22.0268 14.6634 22.0268 15.5688C22.0268 16.4742 21.5094 16.9916 21.1472 17.2244C20.785 17.4572 20.3194 17.6642 19.5951 17.7418L19.5692 18.88H18.5603V17.69ZM18.6896 11.766C18.224 11.8178 17.8618 12.0247 17.8618 12.4386C17.8618 12.8525 18.1464 13.0336 18.4568 13.1371C18.5344 13.163 18.612 13.1888 18.6896 13.2147V11.766ZM20.4487 15.6981C20.4487 15.336 20.1124 15.129 19.7761 15.0255C19.6985 14.9997 19.6209 14.9738 19.5433 14.9479L19.5175 16.4225C20.1383 16.3966 20.4487 16.0862 20.4487 15.6981Z"
            fill="#282828" /></svg>
        <div class="d-block ml-3">
          <p class="my-0">60 day money</p>
          <p class="my-0">back guarantee</p>
        </div>
      </div>
      <!-- End First Set -->
    </div>
  </section>
  <!-- JUMBO-TRON-ICONS ENDS -->