<!-- PENISES AREN'T CIRCULAR SECTION -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Eddie by Giddy</title>
</head>
<body>
    <section class="container-fluid bg-light pb-5 pt-md-5">
        <div class="row">
            <div class="col-12 col-lg-6 text-center px-0">
            <img src="https://via.placeholder.com/800" class=" img-thumbnail" alt="eddie-by-giddy-product">
            </div>
                <div class="col-12 col-lg-6 mt-5 text-left">
                <h1>Penises aren't circular</h1>
                <p class="h4 text-muted text-left pt-3">Eddie's unique design fits the penis comfortably and constricts only where it's needed - for healthier erections and satisfying ejaculation.</p>
                <div class="d-lg-flex pt-5">
                <div class="col-12 col-lg-6 mb-5 mb-lg-0">
                <h2>Eddie By Giddy</h2>
                        <ul>
                            <li>Developed by experts</li>
                            <li>Comfortable</li>
                            <li>Fits natural shape of penis</li>
                            <li>Promotes optimal blood flow</li>
                        </ul>
                    </div>
                        <div class=" col-12 col-lg-6">
                            <h2>Eddie By Giddy</h2>
                                <ul>
                                    <li>Developed by experts</li>
                                    <li>Comfortable</li>
                                 <li>Fits natural shape of penis</li>
                                    <li>Promotes optimal blood flow</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </body>
</html>