<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" type="image/png" href="https://giddywebhosting.blob.core.windows.net/image-assets/Favicon+03.png" />
  <title>Is Eddie Right For You?
  </title>
  <script src="//code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- link stylesheet from Azure / Trustpilot section-->
  <!-- <link rel="stylesheet"
    href="https://giddywebhosting.blob.core.windows.net/style-sheets/landing-page-trustpilot-section.css" /> -->
  <!-- Nav -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://giddywebhosting.blob.core.windows.net/style-sheets/eddie-header.css" />
  <!-- Nav -->
  <!-- Hero style -->
  <link rel="stylesheet" href="https://giddywebhosting.blob.core.windows.net/style-sheets/new-quiz-hero.css" />
  <!-- Hero style -->
  <!-- How Eddie Works -->
  <link rel="stylesheet" href="https://giddywebhosting.blob.core.windows.net/style-sheets/how-eddie-works-lp.css" />
  <!-- How Eddie Works -->
  <!-- Triple Vid -->
  <link rel="stylesheet" href="https://giddywebhosting.blob.core.windows.net/style-sheets/triple-vid-bs.css" />
  <!-- Triple Vid -->
  <!-- Eddie 101 -->
  <link rel="stylesheet" href="https://giddywebhosting.blob.core.windows.net/style-sheets/eddie-101-bs.css" />
  <!-- Eddie 101 -->
  <!-- Footer -->
  <link rel="stylesheet" href="https://giddywebhosting.blob.core.windows.net/style-sheets/eddie-footer.css" />
  <!-- Footer -->
  <!-- TRY EDDIE QUIZ LIVE -->
  <!-- Interaction Studio Beacon -->
  <script type="text/javascript" src="//cdn.evgnet.com/beacon/giddyholdings/engage/scripts/evergage.min.js"></script>
  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }
    (window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2932078003742931');
    fbq('track', 'PageView');
  </script>
  <script src="https://kit.fontawesome.com/1873a9f67b.js" crossorigin="anonymous"></script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2932078003742931&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Facebook Meta tag contains verification code -->
  <meta name="facebook-domain-verification" content="9z0h3ikp2kcveurfaa609noz4zkylz" />
  <!-- Start VWO Async SmartCode -->
  <script type="text/javascript">
    window._vwo_code = window._vwo_code || (function () {
        var account_id = 463194,
          settings_tolerance = 2000,
          library_tolerance = 2500,
          use_existing_jquery = false,
          is_spa = 1,
          hide_element = 'body',
          /* DO NOT EDIT BELOW THIS LINE */
          f = false,
          d = document,
          code = {
            use_existing_jquery: function () {
              return use_existing_jquery;
            },
            library_tolerance: function () {
              return library_tolerance;
            },
            finish: function () {
              if (!f) {
                f = true;
                var a = d.getElementById('_vis_opt_path_hides');
                if (a) a.parentNode.removeChild(a);
              }
            },
            finished: function () {
              return f;
            },
            load: function (a) {
              var b = d.createElement('script');
              b.src = a;
              b.type = 'text/javascript';
              b.innerText;
              b.onerror = function () {
                _vwo_code.finish();
              };
              d.getElementsByTagName('head')[0].appendChild(b);
            },
            init: function () {
              window.settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance);
              var a = d.createElement('style'),
                b = hide_element ? hide_element +
                '{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}' : '',
                h = d.getElementsByTagName('head')[0];
              a.setAttribute('id', '_vis_opt_path_hides');
              a.setAttribute('type', 'text/css');
              if (a.styleSheet) a.styleSheet.cssText = b;
              else a.appendChild(d.createTextNode(b));
              h.appendChild(a);
              this.load('https://dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(
                d.URL) + '&f=' + (+is_spa) + '&r=' + Math.random());
              return settings_timer;
            }
          };
        window._vwo_settings_timer = code.init();
        return code;
      }
      ());
  </script>
  <!-- End VWO Async SmartCode -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139724037-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-139724037-4');
  </script>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WN3XCDV');
  </script>
  <!-- End Google Tag Manager -->

  <style class="main_style">
    .btn-danger {
      background-color: #f85f5e !important;
      border-color: #f85f5e !important;
    }

    .btn-danger:hover {
      background-color: #de2121 !important;
      border-color: #de2121 !important;
    }

    html {

      font-size: 10px !important;
      position: relative !important;

    }

    .layout-canvas-a {
      background-color: #FFFFFF;
      border: none;
      box-sizing: border-box;
      padding: 0px;
      width: 100%;
    }

    .layout-canvas-a>.header,
    .layout-canvas-a>.section,
    .layout-canvas-a>.footer {
      position: relative;
      overflow: hidden;
      width: 100%;
      overflow-wrap: break-word;
    }

    .layout-canvas-a>.section {
      margin: 10px 0px;
    }

    .layout-canvas-a>.section>.columns {
      box-sizing: border-box;
      overflow-wrap: break-word;
    }

    body {
      color: #000000;
      font-family: 'Slate Pro Regular';
      font-size: 12p !important;
      margin: 0px auto;
      max-width: 100%;
      background-color: #FFFFFF;
      line-height: 1;
      padding: 0px;
    }

    @media only screen and (max-width: 480px) {
      .mobile-hidden {
        display: none !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0px !important;
      }
    }

    .layout-canvas-a>.section>.columns {
      width: 100%;
    }
  </style>
  <!-- JS ADDED FOR BOOTSTRAP CLASSES -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN3XCDV" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <style>
    @font-face {
      font-family: "Slate Pro Black";
      src: url("https://giddywebhosting.blob.core.windows.net/fonts-slate-pro/SlatePro-Black.woff") format("woff");
    }

    @font-face {
      font-family: "Slate Pro Bold Italic";
      src: url("https://giddywebhosting.blob.core.windows.net/fonts-slate-pro/SlatePro-BoldItalic.woff") format("woff");
    }

    @font-face {
      font-family: "Slate Pro Bold";
      src: url("https://giddywebhosting.blob.core.windows.net/fonts-slate-pro/SlatePro-Bold.woff") format("woff");
    }

    @font-face {
      font-family: "Slate Pro Book";
      src: url("https://giddywebhosting.blob.core.windows.net/fonts-slate-pro/SlatePro-Bold.woff") format("woff");
    }

    @font-face {
      font-family: "Slate Pro Italic";
      src: url("https://giddywebhosting.blob.core.windows.net/fonts-slate-pro/SlatePro-Italic.woff") format("woff");
    }

    /* @font-face {
                font-family: "Slate Pro Medium Italic";
                src: url("https://giddywebhosting.blob.core.windows.net/fonts-slate-pro/SlatePro-MediumItalic.woff") format("woff");
            }*/

    @font-face {
      font-family: "Slate Pro Medium";
      src: url("https://giddywebhosting.blob.core.windows.net/fonts-slate-pro/SlatePro-Medium.woff") format("woff");
    }

    @font-face {
      font-family: "Slate Pro Regular";
      src: url("https://giddywebhosting.blob.core.windows.net/fonts-slate-pro/SlatePro-Regular.woff") format("woff");
    }

    .layout-canvas-a>.section {
      margin: 0 !important;
    }

    body {
      line-height: 22px;
    }
  </style>
  <div class="layout layout-canvas-a">
    <div class="header">
      <div data-type="slot" data-key="header">
      </div>
    </div>
    <div class="section">
      <div class="columns col1">
        <div data-type="slot" data-key="col1" data-label="Drop blocks or content here">
        </div>
      </div>
    </div>
    <div class="footer">
      <div data-type="slot" data-key="footer">
      </div>
    </div>
  </div>
  <script>
    function LandHeroBan() {
      window.location =
        `https://getmegiddy.iad1.qualtrics.com/jfe/form/SV_2mzhmkMEJYS5gQS?utm_campaign=${utmCampaign}&utm_source=${utmSource}&utm_medium=${utmMedium}&utm_content=${utmContent}&utm_term=${utmTerm}`;
    }
  </script>




  <!--    <script type="text/javascript">
    var _aaq = window._aaq || (window._aaq = []);
    _aaq.push(['setUser', mySitesUsername]);
    </script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- EVERGAGE JS for beacon -->
  <script type="text/javascript" src="//cdn.evgnet.com/beacon/mycompany/mydataset/scripts/evergage.min.js"></script>
  <!-- WISEPOPS -->
  <script data-cfasync="false">
    (function (W, i, s, e, P, o, p) {
      W['WisePopsObject'] = P;
      W[P] = W[P] || function () {
        (W[P].q = W[P].q || []).push(arguments)
      }, W[P].l = 1 * new Date();
      o = i.createElement(s), p = i.getElementsByTagName(s)[0];
      o.defer = 1;
      o.src = e;
      p.parentNode.insertBefore(o, p)
    })(window, document, 'script', '//loader.wisepops.com/get-loader.js?v=1&site=yuMn27nFFe', 'wisepops');
  </script>
  <!-- ^ TrustPilot Review Slider LANDING PAGE STYLE ^ -->

  <!-- GIDDY TRACKER -->
  <script src="https://giddywebhosting.blob.core.windows.net/op-ads-landing-pages/giddyTracker.js"></script>

  <!-- Nav -->
  <nav class="navbar navbar-light bg-white">
    <a class="navbar-brand" href="https://eddiebygiddy.com/">
      <img id="ed-head" src="https://giddywebhosting.blob.core.windows.net/image-assets/eddie-logo-dark.svg"
        width="auto" height="auto" alt="eddie-by-giddy-logo" />
    </a>
  </nav>
  <!-- Nav -->

  <!-- HERO START -->
  <script>
    //  Grab the queryString from the URL
    let arr = [];
    let queryString = window.location.search;
    let urlParams = new URLSearchParams(queryString);

    //  Iterate over key value pairs
    urlParams.forEach(function (value, key) {
      arr.push(value);
    });

    //  Grab specific keys and do something with the value
    let utmCampaign = urlParams.get("utm_campaign");
    let utmSource = urlParams.get("utm_source");
    let utmMedium = urlParams.get("utm_medium");
    let utmContent = urlParams.get("utm_content");
    let utmTerm = urlParams.get("utm_term");

    let lp = "lp=" + encodeURI(window.location.host + window.location.pathname);

    let select = "1pack";
    urlParams.forEach(function (value, key) {
      if (key == "target" && value.includes("top")) {
        select = "2pack";
      }
    });
  </script>

  <div class="container-fluid quiz-hero">
    <div class="content-container row mx-auto justify-content-between container-lg px-0">
      <img class="col-md-6 hero-img d-none d-md-block"
        src="https://giddywebhosting.blob.core.windows.net/image-assets/Try_eddie_quiz_hero.png" alt="">
      <div class="hero-container col-md-6 row mx-auto align-content-center">
        <div class="hero-text">
          <h1 class="hero-title">
            Proven, over-the-counter, wearable, medical device for ED without
            <!-- <br/> -->
            <span id="rotating-word-new" class="red">prescription</span>
          </h1>
          <p class="byline">
            Over 1 million Eddies delivered. See if Eddie is right for you by taking this 2 minute quiz.
          </p>
        </div>
        <img class="d-flex d-md-none w-100 hero-img"
          src="https://giddywebhosting.blob.core.windows.net/image-assets/Try_eddie_quiz_hero_mb.png" alt="">
        <div class="quiz-buttons container full-screen">
          <p class="question-text text-xl-center" style="font-family: 'Slate Pro Regular'">
            Are you considering Eddie for yourself or your partner?
          </p>
          <div class="top-buttons container row p-0 mx-0 col-12 justify-content-between">
            <a href="#" class="btn btn-outline-primary text-center"
              style="font-weight: 500; font-family: 'Slate Pro Regular'">MYSELF</a>
            <a href="#" class="btn btn-outline-primary text-cneter"
              style="font-weight: 500; font-family: 'Slate Pro Regular'">MY PARTNER</a>
          </div>
          <a href="#" class="btn btn-danger col-12" style="font-weight: 500; font-family: 'Slate Pro Regular'">NEXT
            QUESTION</a>
        </div>
      </div>
    </div>
  </div>

  <!-- WORD CAROUSEL -->
  <script>
    $(function () {
      count1 = 0;
      wordsArray1 = [
        "a prescription",
        "awkward interruptions",
        "side effects of ED pills",
        "blocking the urethra",
      ];
      setInterval(function () {
        count1++;
        $("#rotating-word").fadeOut(600, function () {
          $(this)
            .text(wordsArray1[count1 % wordsArray1.length])
            .fadeIn(600);
        });
      }, 2000);
    });
  </script>

  <!-- WORD CAROUSEL - NEW -->
  <script>
    $(function () {
      count = 0;
      wordsArray = [
        "proven to work.",
        "available online.",
        "comfortable.",
        "easy to use.",
        "pill-free.",
        "body-safe.",
        "designed by urologists.",
        "FDA registered."
      ];
      setInterval(function () {
        count++;
        $("#rotating-word-new").fadeOut(600, function () {
          $(this)
            .text(wordsArray[count % wordsArray.length])
            .fadeIn(600);
        });
      }, 2000);
    });
  </script>
  <!-- HERO END -->

  <!-- Feature Icons -->
  <style>
    /* XS */
    @media only screen and (max-width: 575px) {
      #features p {
        font-size: 16px;
        line-height: 18px;
      }
    }

    /* SM */
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      #features p {
        font-size: 20px;
        line-height: 23px;
      }
    }

    /* MD */
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      #features p {
        font-size: 12px;
        line-height: 16px;
      }
    }

    /* LG */
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      #features p {
        font-size: 14px;
        line-height: 18px;
      }
    }

    /* XL */
    @media only screen and (min-width: 1200px) {
      #features p {
        font-size: 16px;
        line-height: 18px;
      }
    }
  </style>
  <section id="features" class="jumbotron my-0 py-4">
    <div class="feature-container container d-flex justify-content-around">
      <!-- First Set -->
      <div class="d-flex align-items-center">
        <svg width="36" height="35" viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M26.5109 14.9736C26.5109 12.0245 24.312 10.3171 21.4406 9.59281C21.3888 9.56694 21.3371 9.54107 21.2854 9.5152C21.2077 9.46347 21.0784 9.41173 20.9749 9.41173C20.9232 9.41173 20.8715 9.41173 20.8197 9.41173C20.7421 9.41173 20.6386 9.41173 20.561 9.41173C20.4834 9.38586 20.4058 9.38586 20.3023 9.35999C20.2247 9.35999 20.173 9.33412 20.0954 9.28238C20.0178 9.23064 19.9143 9.20477 19.8108 9.17891C19.7073 9.17891 19.6039 9.17891 19.5004 9.20477C19.4487 9.23064 19.3969 9.23065 19.3452 9.23065C19.2934 9.23065 19.2158 9.23064 19.1641 9.20477C19.1124 9.20477 19.0606 9.17891 19.0089 9.15304C18.9054 9.1013 18.7502 9.04956 18.595 9.04956C18.4656 9.04956 18.3622 9.07543 18.2587 9.1013C18.1811 9.12717 18.1293 9.12717 18.0517 9.12717C18.0259 9.12717 18 9.12717 18 9.12717H17.9482C17.8706 9.12717 17.793 9.1013 17.7413 9.1013C17.6378 9.07543 17.5343 9.04956 17.405 9.04956C17.2498 9.04956 17.0946 9.07543 16.9911 9.15304C16.9394 9.17891 16.8876 9.20477 16.8359 9.20477C16.7841 9.20477 16.7065 9.20478 16.6548 9.23065C16.6031 9.23065 16.5513 9.23064 16.4996 9.20477C16.422 9.17891 16.3185 9.15304 16.1892 9.17891C16.0857 9.17891 15.9822 9.23064 15.9046 9.28238C15.8529 9.30825 15.7753 9.33412 15.6976 9.35999C15.62 9.35999 15.5424 9.38586 15.439 9.41173C15.3613 9.4376 15.2579 9.4376 15.1803 9.41173C15.1285 9.41173 15.0768 9.41173 15.025 9.41173C14.8957 9.41173 14.7922 9.46347 14.7146 9.5152C14.6629 9.54107 14.6111 9.56694 14.5594 9.59281C11.6879 10.3171 9.48907 12.0245 9.48907 14.9736C9.48907 19.2937 14.4042 20.4578 14.4042 22.5532C14.4042 23.769 12.852 24.0795 12.852 24.8814C12.852 25.8386 13.6023 25.8386 13.8092 25.8386C15.1803 25.8386 16.3961 23.976 16.3961 22.7084C16.3961 19.2937 11.5327 17.845 11.5327 15.2064C11.5327 12.8006 13.4212 11.7141 15.8787 11.4036C15.9305 11.4036 16.0081 11.4036 16.0598 11.4554C16.3185 11.6365 16.4478 11.7917 16.7324 11.7917C16.9394 11.7917 17.0946 11.7399 17.198 11.6365C17.3274 11.5071 17.5085 11.4554 17.6896 11.4554H17.9741H18H18.2845C18.4656 11.4554 18.6467 11.5071 18.7761 11.6365C18.8795 11.7399 19.0606 11.7917 19.2417 11.7917C19.5263 11.7917 19.6815 11.6106 19.9143 11.4554C19.966 11.4295 20.0436 11.4036 20.0954 11.4036C22.5529 11.7399 24.4414 12.8264 24.4414 15.2064C24.4414 17.845 19.578 19.3196 19.578 22.7084C19.578 23.976 20.7938 25.8386 22.1649 25.8386C22.3719 25.8386 23.1221 25.8127 23.1221 24.8814C23.1221 24.0795 21.5699 23.769 21.5699 22.5532C21.5958 20.4578 26.5109 19.2937 26.5109 14.9736Z"
            fill="black" />
          <path
            d="M35.1511 11.093L33.3402 11.0412L33.5731 1.88358L24.4154 2.1164L24.3637 0.305565L34.4785 0.046875C34.7372 0.046875 34.97 0.124482 35.1511 0.305565C35.3322 0.486649 35.4098 0.719471 35.4098 0.978161L35.1511 11.093Z"
            fill="black" />
          <path
            d="M1.49553 34.8925C1.26271 34.8925 1.02989 34.789 0.848809 34.6338C0.667726 34.4527 0.590118 34.2199 0.590118 33.9612L0.848809 23.8464L2.65964 23.8982L2.42682 33.0558L11.5845 32.823L11.6362 34.6338L1.49553 34.8925Z"
            fill="black" />
          <path d="M8.08987 26.0986L0.84726 33.3433L2.12788 34.6235L9.37049 27.3789L8.08987 26.0986Z" fill="black" />
          <path d="M33.8627 0.337131L26.6201 7.58179L27.9008 8.86205L35.1434 1.61739L33.8627 0.337131Z" fill="black" />
        </svg>
        <div class="d-block ml-3">
          <p class="my-0">Peace of mind</p>
          <p class="my-0">with free resizes
        </div>
        </p>
      </div>
      <div class="d-flex align-items-center">
        <svg width="30" height="32" viewBox="0 0 30 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M29.823 7.43719C29.823 7.41132 29.823 7.41132 29.823 7.38545C29.823 7.35958 29.823 7.33371 29.7972 7.30784C29.7972 7.28197 29.7972 7.28197 29.7713 7.2561C29.7713 7.23024 29.7454 7.20437 29.7454 7.1785C29.7454 7.15263 29.7196 7.15263 29.7196 7.12676C29.7196 7.10089 29.6937 7.07502 29.6937 7.07502C29.6937 7.04915 29.6678 7.04915 29.6678 7.02328C29.642 6.99742 29.642 6.97155 29.6161 6.97155L29.5902 6.94568C29.5644 6.91981 29.5644 6.91981 29.5385 6.89394L29.5126 6.86807C29.4867 6.8422 29.4609 6.81633 29.435 6.81633C29.435 6.81633 29.4091 6.81633 29.4091 6.79046C29.3833 6.76459 29.3315 6.73872 29.3057 6.73872L15.3623 0.297334C15.1294 0.193858 14.8449 0.193858 14.612 0.297334L0.694505 6.73872C0.668636 6.76459 0.616897 6.76459 0.591028 6.79046C0.591028 6.79046 0.56516 6.79046 0.56516 6.81633C0.539291 6.8422 0.513421 6.8422 0.487552 6.86807L0.461683 6.89394C0.435814 6.91981 0.435815 6.91981 0.409946 6.94568L0.384075 6.97155C0.358206 6.99741 0.358207 6.99742 0.332338 7.02328C0.332338 7.04915 0.306469 7.04915 0.306469 7.07502C0.306469 7.10089 0.280601 7.12676 0.280601 7.12676C0.280601 7.15263 0.25473 7.15263 0.25473 7.1785C0.25473 7.20437 0.228861 7.23024 0.228861 7.2561C0.228861 7.28197 0.228862 7.28197 0.202993 7.30784C0.202993 7.33371 0.202993 7.35958 0.177124 7.38545C0.177124 7.41132 0.177124 7.41132 0.177124 7.43719C0.177124 7.48893 0.177124 7.5148 0.177124 7.56653V24.459C0.177124 24.8212 0.384076 25.1316 0.694505 25.2868L14.6379 31.7282C14.6897 31.7541 14.7414 31.78 14.7931 31.78C14.819 31.78 14.819 31.78 14.8449 31.78C14.8966 31.78 14.9483 31.8058 15.026 31.8058C15.1036 31.8058 15.1294 31.8058 15.207 31.78C15.2329 31.78 15.2329 31.78 15.2588 31.78C15.3105 31.7541 15.3623 31.7541 15.414 31.7282L29.3574 25.2868C29.6678 25.1316 29.8748 24.8212 29.8748 24.459V7.56653C29.8489 7.5148 29.8489 7.46306 29.823 7.43719ZM10.1884 10.7743L21.9589 5.3418L26.7705 7.56653L15.0001 12.999L10.1884 10.7743ZM15.0001 2.13404L19.8117 4.35877L8.04131 9.79127L3.22967 7.56653L15.0001 2.13404ZM1.96209 8.96346L14.0947 14.5512V29.4517L1.96209 23.864V8.96346ZM28.0381 23.8899L15.9055 29.4776V14.577L16.9403 14.1114L28.0381 8.98933V23.8899Z"
            fill="#282828" />
        </svg>
        <div class="d-block ml-3">
          <p class="my-0">Free shipping</p>
          <p class="my-0">on all orders</p>
        </div>
      </div>
      <div class="d-flex align-items-center">
        <svg width="38" height="28" viewBox="0 0 38 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M36.3064 27.7275H1.69362C1.20211 27.7275 0.788208 27.3136 0.788208 26.8221V1.62563C0.788208 1.13412 1.20211 0.720215 1.69362 0.720215H36.3064C36.7979 0.720215 37.2118 1.13412 37.2118 1.62563V26.7962C37.2118 27.3136 36.7979 27.7275 36.3064 27.7275ZM2.59904 25.9167H35.401V2.53105H2.59904V25.9167Z"
            fill="#282828" />
          <path
            d="M19.0002 23.0194C14.1627 23.0194 10.2047 19.0873 10.2047 14.2239C10.2047 9.36056 14.1368 5.42847 19.0002 5.42847C23.8636 5.42847 27.7957 9.36056 27.7957 14.2239C27.7957 19.0873 23.8377 23.0194 19.0002 23.0194ZM19.0002 7.2393C15.1457 7.2393 12.0155 10.3695 12.0155 14.2239C12.0155 18.0784 15.1457 21.2086 19.0002 21.2086C22.8547 21.2086 25.9848 18.0784 25.9848 14.2239C25.9848 10.3695 22.8547 7.2393 19.0002 7.2393Z"
            fill="#282828" />
          <path
            d="M18.5603 17.69C17.4997 17.6124 16.439 17.1209 15.9993 16.5518L16.8271 15.4912C17.1892 15.8533 17.9394 16.3449 18.6379 16.4225L18.6638 14.7668C18.5344 14.7151 18.3792 14.6892 18.2499 14.6375C17.9136 14.534 17.3703 14.3271 17.0858 14.1201C16.8012 13.8873 16.3614 13.4993 16.3614 12.6197C16.3614 11.7402 16.9564 11.2487 17.1634 11.0934C17.3703 10.9382 17.8877 10.6278 18.7414 10.5761V9.64478H19.7503L19.7244 10.6019C20.7333 10.7054 21.5094 11.1969 21.8974 11.5591L21.1989 12.568C20.9144 12.2834 20.2677 11.9213 19.6727 11.8436L19.6468 13.4734C19.802 13.5251 19.9831 13.5769 20.1383 13.6286C20.5781 13.758 20.992 13.9649 21.1989 14.0942C21.4318 14.2495 22.0268 14.6634 22.0268 15.5688C22.0268 16.4742 21.5094 16.9916 21.1472 17.2244C20.785 17.4572 20.3194 17.6642 19.5951 17.7418L19.5692 18.88H18.5603V17.69ZM18.6896 11.766C18.224 11.8178 17.8618 12.0247 17.8618 12.4386C17.8618 12.8525 18.1464 13.0336 18.4568 13.1371C18.5344 13.163 18.612 13.1888 18.6896 13.2147V11.766ZM20.4487 15.6981C20.4487 15.336 20.1124 15.129 19.7761 15.0255C19.6985 14.9997 19.6209 14.9738 19.5433 14.9479L19.5175 16.4225C20.1383 16.3966 20.4487 16.0862 20.4487 15.6981Z"
            fill="#282828" /></svg>
        <div class="d-block ml-3">
          <p class="my-0">60 day money</p>
          <p class="my-0">back guarantee</p>
        </div>
      </div>
      <!-- End First Set -->
    </div>
  </section>
  <!-- Feature Icons -->

  <!-- Eddie 101 -->
  <section id="eddie-101" class="mx-auto">
    <div class="container-fluid">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <h1 id="eddie-101-header">
            Eddie<span class="resize-reg">®</span> 101
          </h1>
          <div class="accodion mt-5 col-md-10 pl-0" id="accordionExample">
            <div class="d-flex card" data-toggle="collapse" data-bs-toggle="collapse" data-target="#collapseOne"
              aria-expanded="false" aria-controls="collapseOne collapseIndicatorPlus">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <div class="d-flex justify-content-between">
                    <p class="h-eddie">
                      What is Eddie<span class="resize-reg">®</span>
                    </p>
                    <i class="fas fa-plus plus-btn"></i>
                  </div>
                </h2>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExamples">
                <!-- CARD BODY TEXT BEGINS -->
                <div class="card-body" id="subcontent-p">
                  FDA Class II medical device built to treat erectile
                  dysfunction and performance unpredictability. Eddie is
                  specifically engineered to promote firmer and longer-lasting
                  erections by working with the body’s physiology.
                </div>
              </div>
            </div>
            <hr />
            <div class="card">
              <div class="d-flex card" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                aria-controls="collapseTwo">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <div class="d-flex justify-content-between">
                      <p class="h-eddie">How to Use</p>
                      <i class="fas fa-plus plus-btn"></i>
                    </div>
                  </h2>
                </div>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExamples">
                <!-- CARD BODY TEXT BEGINS -->
                <div class="card-body" id="subcontent-p">
                  Place the device at the base of your penis and in front of the testicles,
                  securing it with a tension band at both ends. When you’re all done,
                  remove the tension band and slide the device off.
                </div>
              </div>
            </div>
            <hr />
            <div class="card">
              <div class="d-flex card" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                aria-controls="collapseThree">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <div class="d-flex justify-content-between">
                      <p class="h-eddie">Size Guide</p>
                      <i class="fas fa-plus plus-btn"></i>
                    </div>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                  data-parent="#accordionExamples">
                  <!-- CARD BODY TEXT BEGINS -->
                  <div class="card-body" id="subcontent-p">
                    Eddie® is available in four sizes for a perfect fit: size A, B, C, and D,
                    which are capable of fitting approximately 98.99% of men. Eddie’s sizing
                    is determined by the girth (circumference) of your penis, and the frequency of ED symptoms.
                  </div>
                </div>
              </div>
            </div>
            <div class="get-eddie-btn">
              <button onclick="window.location.href='https://eddiebygiddy.com/eddie/';" class="btn btn-danger eddie-cta"
                role="button">
                Get Eddie
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- CODE FOR IMAGE  -->
          <img class="d-block w-100" src="https://giddywebhosting.blob.core.windows.net/image-assets/eddie-101-bs.jpg"
            alt="eddie-101-img" />
        </div>
      </div>
    </div>
    <script>
      $(".card-header").click(function () {
        $(this).find("i").toggleClass("fas fa-plus fas fa-minus");
      });
    </script>
  </section>
  <!-- Eddie 101 -->

  <!-- Customer Stories -->
  <style>
    /* LG */
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .story-desc {
        min-height: 189px;
      }
    }

    /* XL */
    @media only screen and (min-width: 1200px) {
      .story-desc {
        min-height: 165px;
      }
    }

    .video-box {
      position: absolute;
      width: 100%;
      height: 100%;
      /* max-height: 180.08px; */
      cursor: pointer;
      max-width: 90% !important;
      padding-right: 25px !important;
      overflow: hidden !important;
      box-sizing: inherit !important;
      margin-left: auto !important;
      margin-right: auto !important;
      border-radius: 8px !important;
    }

    .video-box::after {
      display: none;
      content: "";
      width: 40px;
      height: 40px;
      background-image: url("data:image/svg+xml,%3Csvg width='49' height='49' viewBox='0 0 49 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='24.8579' cy='25.0001' rx='13.2425' ry='13.2243' fill='white'/%3E%3Cpath d='M24.5002 0.819458C11.3292 0.819458 0.639771 11.4942 0.639771 24.6471C0.639771 37.7999 11.3292 48.4747 24.5002 48.4747C37.6711 48.4747 48.3606 37.7999 48.3606 24.6471C48.3606 11.4942 37.6711 0.819458 24.5002 0.819458ZM19.7281 35.3695V13.9247L34.0443 24.6471L19.7281 35.3695Z' fill='%235286F7'/%3E%3C/svg%3E%0A");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      pointer-events: none;
      z-index: 10;
    }

    @media only screen and (max-width: 551px) {
      .video-box::after {
        width: 24px;
        height: 24px;
        top: calc(50% - 12px);
        left: calc(50% - 12px);
      }
    }

    @media only screen and (min-width: 650px) {
      .video-box::after {
        width: 62px;
        height: 62px;
        top: calc(50% - 31px);
        left: calc(50% - 31px);
      }
    }
  </style>
  <div class="container-fluid cust-stories">
    <div class="container col-md-12">
      <h2>Customer Stories</h2>
      <p>Hear from real Eddie® users about their experience.</p>

      <div class="container mx-auto row d-md-flex col-md-12">
        <div class="container d-flex flex-column justify-content-between col-lg-4 col-md-4 col-sm-12 col-xs-12 py-sm-3">
          <script src="https://fast.wistia.com/embed/medias/d6j1xgn6cp.jsonp" async=""></script>
          <script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script>
          <span id="chris-video"
            class="video-box wistia_embed wistia_async_d6j1xgn6cp popover=true popoverAnimateThumbnail=true popoverContent=link"></span>
          <img class="" id="img-hiw" src="https://giddywebhosting.blob.core.windows.net/image-assets/chris-img.png"
            alt="how-it-works-img" />
          <h3 class="video-text text-md-left py-3">Chris</h3>
          <p class="story-desc d-none d-lg-block cust-story-p">
            “I noticed a difference almost immediately. Me and my partner have
            had sex more than once a day. The spontaneity and the passion's
            back. It's been really incredible.”
          </p>
        </div>
        <div class="container d-flex flex-column justify-content-between col-lg-4 col-md-4 col-sm-12 col-xs-12 py-sm-3">
          <script src="https://fast.wistia.com/embed/medias/c7ii4t6f52.jsonp" async=""></script>
          <div id="dr-kyle-video"
            class="video-box wistia_embed wistia_async_c7ii4t6f52 popover=true popoverAnimateThumbnail=true popoverContent=link">
          </div>
          <img class="" id="img-hiw" src="https://giddywebhosting.blob.core.windows.net/image-assets/dr-kyle-img.png"
            alt="how-it-works-img" />
          <h3 class="video-text text-md-left py-3">Dr. Chris Kyle</h3>
          <p class="story-desc d-none d-lg-block cust-story-p">
            “As a urologist who treats thousands of men for sexual performance
            issues, Eddie is the best option for anyone looking for an
            effective, pill-free ED treatment.”
          </p>
        </div>
        <div class="container d-flex flex-column justify-content-between col-lg-4 col-md-4 col-sm-12 col-xs-12 py-sm-3">
          <script src="https://fast.wistia.com/embed/medias/zakvuwo7mz.jsonp" async=""></script>
          <div id="joe-video"
            class="video-box wistia_embed wistia_async_zakvuwo7mz popover=true popoverAnimateThumbnail=true popoverContent=link">
          </div>
          <img class="" id="img-hiw" src="https://giddywebhosting.blob.core.windows.net/image-assets/joe-img.png"
            alt="how-it-works-img" />
          <h3 class="video-text text-md-left py-3">Joe</h3>
          <p class="story-desc d-none d-lg-block cust-story-p"">
                “Eddie helped me feel more in control. I can get right into it. I
                can perform when I want to perform. I don’t have to psyche myself
                up or wait for a pill to kick in … just grab it and go.”
              </p>
            </div>
          </div>
        </div>
      </div>
    <!-- Customer Stories -->

    <!-- How Eddie Works -->
    <div class=" container-fluid how-eddie-works" style="background-color: #F4FAFA;">
            <div class="hew-title container mx-auto">
              <h2 class="col-xs-12 header">
                How Eddie<span class="reg-resize">&reg;</span> works
              </h2>
              <p class="col-xs-12 byline">
                Meet the wearable device designed to fit you.
              </p>
            </div>
            <div class="hew-content container row mx-auto d-xs-block d-md-flex">
              <div class="container col-xs-12 col-md-3 py-sm-3">
                <img class="d-block col-xs-10 justify-content-center w-80 mx-auto mb-3"
                  src="https://giddywebhosting.blob.core.windows.net/image-assets/how-eddie-works-open.png" alt="">
                <h3 class="text-left col-xs-12 mb-3">1. Open</h3>
                <p class="text-left col-xs-12">
                  Slide Eddie to the base of your penis with the open side facing down.
                </p>
              </div>
              <div class="container col-xs-12 col-md-3 py-sm-3">
                <img class="d-block col-xs-10 justify-content-center w-80 mx-auto mb-3"
                  src="https://giddywebhosting.blob.core.windows.net/image-assets/how-eddie-works-attach.png" alt="">
                <h3 class="text-left col-xs-12 mb-3">2. Attach</h3>
                <p class="text-left col-xs-12">
                  Create desired constriction using either a sport or comfort band around both legs of Eddie.
                </p>
              </div>
              <div class="container col-xs-12 col-md-3 py-sm-3">
                <img class="d-block col-xs-10 justify-content-center w-80 mx-auto mb-3"
                  src="https://giddywebhosting.blob.core.windows.net/image-assets/how-eddie-works-enjoy.png" alt="">
                <h3 class="text-left col-xs-12 mb-3">3. Enjoy</h3>
                <p class="text-left col-xs-12">
                  Once you're stimulated, Eddie optimizes blood flow to help maintain your erection.
                </p>
              </div>
              <div class="container col-xs-12 col-md-3 py-sm-3">
                <img class="d-block col-xs-10 justify-content-center w-80 mx-auto mb-3"
                  src="https://giddywebhosting.blob.core.windows.net/image-assets/how-eddie-works-wash.png" alt="">
                <h3 class="text-left col-xs-12 mb-3">4. Wash</h3>
                <p class="text-left col-xs-12">
                  Clean using soap and water, then pat dry for best results.
                </p>
              </div>
            </div>
        </div>
        <!-- How Eddie Works -->

        <!-- Go Deeper -->
        <div class="container triple-vid">

          <div class="container col-md-12">
            <h2>Go deeper</h2>
            <p>Discover just how simple it is to get acquainted with Eddie®.</p>
            <div class="container mx-auto row d-md-flex col-md-12">

              <div
                class="container d-flex flex-column justify-content-between col-lg-4 col-md-4 col-sm-12 col-xs-12 py-sm-3">
                <script src="https://fast.wistia.com/embed/medias/q9hdw68q3o.jsonp" async></script>
                <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                <span
                  class="video-box wistia_embed wistia_async_q9hdw68q3o popover=true popoverAnimateThumbnail=true popoverContent=link"></span>
                <img class="" id="img-hiw"
                  src="https://giddywebhosting.blob.core.windows.net/image-assets/how-it-works-1-bs.png"
                  alt="how-it-works-img" />
                <h3 class="video-text text-md-left py-3">How it works</h3>
                <!-- </div> -->
              </div>
              <div class="container d-flex flex-column col-lg-4 col-md-4 col-sm-12 col-xs-12 py-sm-3">
                <script src="https://fast.wistia.com/embed/medias/lfw0xg73ft.jsonp" async></script>
                <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                <span
                  class="video-box wistia_embed wistia_async_lfw0xg73ft popover=true popoverAnimateThumbnail=true popoverContent=link"></span>
                <img class="" id="img-hiw"
                  src="https://giddywebhosting.blob.core.windows.net/image-assets/staying-hard-vid-2-bs.png"
                  alt="how-it-works-img" />
                <h3 class="video-text text-md-left py-3">How to wear</h3>
              </div>
              <div class="container d-flex flex-column col-lg-4 col-md-4 col-sm-12 col-xs-12 py-sm-3">
                <script src="https://fast.wistia.com/embed/medias/qt79abafna.jsonp" async></script>
                <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                <span
                  class="video-box wistia_embed wistia_async_qt79abafna popover=true popoverAnimateThumbnail=true popoverContent=link"></span>
                <img class="" id="img-hiw"
                  src="https://giddywebhosting.blob.core.windows.net/image-assets/staying-hard-vid-3-bs.png"
                  alt="how-it-works-img" />
                <h3 class="video-text text-md-left py-3">How to size</h3>
                <!-- <p>Text goes here</p> -->
              </div>
            </div>
          </div>
        </div>
        <!-- Go Deeper -->

        <!-- FOOTER START -->
        <div class="container-fluid eddie-lp-footer">
          <!-- Footer -->
          <footer class="text-center bg-light text-black">
            <!-- Grid container -->
            <div class="container">
              <!-- Section: Links -->
              <section class="mt-5">
                <!-- Grid row-->
                <div class="row text-center d-flex justify-content-center pt-5">
                  <div class="col-md-12">
                    <img src="https://giddywebhosting.blob.core.windows.net/image-assets/eddie-by-giddy-logo.png"
                      width="auto" height="auto" alt="eddie-by-giddy-logo" />
                  </div>
                </div>
              </section>
              <!-- EDDIE FOOTER TEXT  -->
              <div class="row text-center d-flex justify-content-center pt-5">
                <div class="col-md-12">
                  <h2>See if Eddie is right for you</h2>
                </div>
              </div>
              <!-- GET EDDIE BUTTON -->
              <div class="row text-center d-flex justify-content-center pt-5">
                <div class="col-md-12">
                  <button onclick="window.location.href='https://eddiebygiddy.com/eddie/'"
                    class="btn btn-danger eddie-cta" role="button">
                    Get Eddie
                  </button>
                </div>
              </div>
              <!-- Section: Links -->
              <hr class="my-5" />
              <!-- CODE AFTER TOP HEADER SECTION -->
            </div>
            <div class="container d-flex flex-column flex-lg-row justify-content-around">
              <section class="container mb-5 pl-lg-0">
                <div class="row d-flex justify-content-center">
                  <div class="col-md-12 text-center text-lg-left">
                    <p>
                      "This information does not constitute medical advice and it
                      should not be relied upon as such. Consult with your doctor
                      before modifying your regular medical regimen."
                    </p>
                  </div>
                </div>
              </section>
              <!-- Section: Social -->
              <div class="container">
                <section class="text-center mb-5">
                  <a href="https://www.facebook.com/EddieByGiddy" class="text-black me-4">
                    <img class="social-icons"
                      src="https://giddywebhosting.blob.core.windows.net/image-assets/email-facebook-blue.png" />
                  </a>
                  <a href="https://twitter.com/EddieByGiddy" class="text-black me-4">
                    <img class="social-icons"
                      src="https://giddywebhosting.blob.core.windows.net/image-assets/email-twitter-blue.png" />
                  </a>
                  <a href="https://www.instagram.com/eddiebygiddy/" class="text-black me-4">
                    <img class="social-icons"
                      src="https://giddywebhosting.blob.core.windows.net/image-assets/email-instagram-blue.png" />
                  </a>
                  <a href="https://www.youtube.com/channel/UCESz3tl_js-ekuqGWkiFd3Q" class="text-black me-4">
                    <img class="social-icons"
                      src="https://giddywebhosting.blob.core.windows.net/image-assets/email-youtube-blue.png" />
                  </a>
                </section>
              </div>

              <!-- Copyright -->
              <div class="container pr-lg-0">
                <div class="text-center text-lg-right p-3 bg-light">
                  © 2022 Copyright Giddy<span class="resize-reg">®</span> | All
                  Rights Reserved.
                </div>
              </div>
            </div>
            <!-- Copyright -->
          </footer>
          <!-- Footer -->
        </div>
        <!-- FOOTER END -->
</body>

</html>