 <!-- EDDIE-101-IMG-RIGHT STARTS-->
 <section id="eddie-101" class="mx-auto">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <h1 id="eddie-101-header">
            Eddie<span class="resize-reg">®</span> 101
          </h1>
          <div class="accodion mt-5 pl-0" id="accordionExample">
            <div class="d-flex card" data-toggle="collapse" data-bs-toggle="collapse" data-target="#collapseOne"
              aria-expanded="false" aria-controls="collapseOne collapseIndicatorPlus">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <div class="d-flex justify-content-between">
                    <p class="h-eddie">
                      What is Eddie<span class="resize-reg">®</span>
                    </p>
                    <i class="fas fa-plus plus-btn"></i>
                  </div>
                </h2>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExamples">
                <!-- CARD BODY TEXT BEGINS -->
                <div class="card-body" id="subcontent-p">
                  FDA Class II medical device built to treat erectile
                  dysfunction and performance unpredictability. Eddie is
                  specifically engineered to promote firmer and longer-lasting
                  erections by working with the body’s physiology.
                </div>
              </div>
            </div>
            <hr />
            <div class="card">
              <div class="d-flex card" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                aria-controls="collapseTwo">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <div class="d-flex justify-content-between">
                      <p class="h-eddie">How to Use</p>
                      <i class="fas fa-plus plus-btn"></i>
                    </div>
                  </h2>
                </div>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExamples">
                <!-- CARD BODY TEXT BEGINS -->
                <div class="card-body" id="subcontent-p">
                  Place the device at the base of your penis and in front of the testicles,
                  securing it with a tension band at both ends. When you’re all done,
                  remove the tension band and slide the device off.
                </div>
              </div>
            </div>
            <hr />
            <div class="card">
              <div class="d-flex card" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                aria-controls="collapseThree">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <div class="d-flex justify-content-between">
                      <p class="h-eddie">Size Guide</p>
                      <i class="fas fa-plus plus-btn"></i>
                    </div>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                  data-parent="#accordionExamples">
                  <!-- CARD BODY TEXT BEGINS -->
                  <div class="card-body" id="subcontent-p">
                    Eddie® is available in four sizes for a perfect fit: size A, B, C, and D,
                    which are capable of fitting approximately 98.99% of men. Eddie’s sizing
                    is determined by the girth (circumference) of your penis, and the frequency of ED symptoms.
                  </div>
                </div>
              </div>
            </div>
            <div class="get-eddie-btn">
              <button onclick="window.location.href='https://eddiebygiddy.com/eddie/';" class="btn btn-danger eddie-cta"
                role="button">
                Get Eddie
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- CODE FOR IMAGE  -->
          <img class="d-block w-100" src="https://giddywebhosting.blob.core.windows.net/image-assets/eddie-101-bs.jpg"
            alt="eddie-101-img" />
        </div>
      </div>
    </div>
    <script>
      $(".card-header").click(function () {
        $(this).find("i").toggleClass("fas fa-plus fas fa-minus");
      });
    </script>
  </section>
  <!-- EDDIE-101-IMG-RIGHT ENDS  -->