<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        
    <title>Eddie By Giddy</title>
</head>

<!-- JUMBOTRON ICONS CSS STARTS -->
<style>
    /* XS */
    @media only screen and (max-width: 575px) {
      #features p {
        font-size: 16px;
        line-height: 18px;
      }
    }

    /* SM */
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      #features p {
        font-size: 20px;
        line-height: 23px;
      }
    }

    /* MD */
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      #features p {
        font-size: 12px;
        line-height: 16px;
      }
    }

    /* LG */
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      #features p {
        font-size: 14px;
        line-height: 18px;
      }
    }

    /* XL */
    @media only screen and (min-width: 1200px) {
      #features p {
        font-size: 16px;
        line-height: 18px;
      }
    }
  </style>
  <!-- JUMBOTRON ICONS CSS ENDS -->

<body>

</body>

<script>

  async function getComponent(pages){
      let info = $.ajax({
        url: pages,
        method: "GET",
        dataType: 'text'
      });
      
      // .done(function (build) {
      //   $("body").append(build);
      // });
      return info;
    }

    $(document).ready(function(){
        // CODE TO UPDATE EDDIE BY GIDDY HOME PAGE
        let navBar =  getComponent("../eddie-nav-bar/navbar-eddie.html");
        let hero = getComponent("../eddie-hero/hero-two-img-right.html");
        let jumboTron =  getComponent("../eddie-feat-icon/jumbo-tron-icons.html");
        let slideShow =  getComponent("../eddie-slideshow/slideshow.html");
        let productBg = getComponent("../eddie-img-bg/product-man-bg.html");
        let fourGrid = getComponent("../eddie-grid/eddie-four-img-grid.html");
        let goDeep = getComponent("../eddie-triple-vid/go-deeper.html");
        let custStory = getComponent("../eddie-triple-vid/cust-story.html");
        let fsImgLeft = getComponent("../eddie-one-off/fs-full-screen-img-left.html");
        let bulletImg = getComponent("../eddie-one-off/three-img-bullets.html");
        let manImgBg = getComponent("../eddie-img-bg/man-women-bg.html");
        let threeImg = getComponent("../eddie-one-off/three-img-review.html");
        let footer = getComponent("../eddie-footer/footer-two.html");

        Promise.all([
        navBar,
        hero, 
        jumboTron,
        slideShow,
        productBg,
        fourGrid,
        goDeep,
        custStory,
        fsImgLeft,
        bulletImg,
        manImgBg,
        // threeImg,
        footer
      ]).then((values) => {
        for (let index = 0; index < values.length; index++) {
          $("body").append(values[index]);          
        }
      });
    });
</script>

</html>